[package]
name = "persy_simple_perf"
version = "0.1.0"
authors = ["Tglman <tglman@tglman.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
persy = {version="1.1", features= ["background_ops"]}

[profile.release]
debug = true
